<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marginCollapse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: red;
            margin: 7px;
            height: 200px;
            width: 283px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding: 5px;
            box-sizing: content-box;

            /* box-sizing: content-box; */


        }

        .box2 {
            background-color: black;
            margin: 20px;
            position: relative;
            color: white;
            width: 100%;
            height: 20px;
            box-sizing: border-box;
            padding:5px;


            /* margin: 7px; */

        }
    </style>

</head>
<div class="box">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa eligendi ipsum obcaecati sequi unde autem, facilis
        exercitationem amet! Amet iste quo ab corrupti aspernatur necessitatibus sequi provident hic, facilis sunt.</p>
</div>
<div class="box2"></div>

<body>

</body>

</html>